# FreeRide

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/labs/okey/freeride/: ApplicationTest.java  MobileServiceTableTests.java  WFDClearTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/okey/freeride/: AboutActivity.java  AppealCameraActivity.java  AppealDetailsActivity.java  AppealDialog.java  BaseActivity.java  BaseActivityWithGeofences.java  CameraCVActivity.java  DriverRoleActivity.java  GFActivity.java  GeofenceTransitionsIntentService.java  MainActivity.java  MyRidesActivity.java  PassengerDetailsActivity.java  PassengerRoleActivity.java  RegisterActivity.java  RideDetailsActivity.java  SettingsActivity.java  SplashScreen.java  TransferService.java  TutorialActivity.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/labs/okey/freeride/adapters/: AboutTabAdapter.java  CarpoolingListAdapter.java  CarsAdapter.java  DrawerAccountAdapter.java  ModesPeersAdapter.java  MyAppealAdapter.java  MyRideTabAdapter.java  MyRidesAdapter.java  PassengerListAdapter.java  PassengersAdapter.java  PeersAdapter.java  TutorialTabsAdapter.java  WiFiPeersAdapter2.java
app/src/main/java/com/labs/okey/freeride/fastcv/: FastCVCameraView.java  FastCVWrapper.java
app/src/main/java/com/labs/okey/freeride/fragments/: AboutFragment.java  ConfirmRegistrationFragment.java  PrivacyFragment.java  RegisterCarsFragment.java  RejectedMyRidesFragment.java  TermsFragment.java
app/src/main/java/com/labs/okey/freeride/gcm/: GCMHandler.java
app/src/main/java/com/labs/okey/freeride/jobs/: GeofencesDownloadService.java
app/src/main/java/com/labs/okey/freeride/model/: AdvertisedRide.java  Appeal.java  FRMode.java  GFCircle.java  GFence.java  GeoFence.java  GlobalSettings.java  Join.java  PassByDate.java  PassengerFace.java  RegisteredCar.java  Ride.java  User.java  Version.java  WifiP2pDeviceUser.java
app/src/main/java/com/labs/okey/freeride/myrides/: GeneralMyRidesFragment.java  RejectedMyRidesFragment.java
app/src/main/java/com/labs/okey/freeride/services/: AutoUpdateService.java  GeofenceErrorMessages.java
app/src/main/java/com/labs/okey/freeride/tutorials/: DriverTutorialFragment.java  IntroTutorialFragment.java  PassengerRoleTutorialFragment.java  ReclaimTutorialFragment.java
app/src/main/java/com/labs/okey/freeride/utils/: BLEUtil.java  ChatManager.java  ClientSocketHandler.java  DrawMan.java  Globals.java  GroupOwnerSocketHandler.java  IInitializeNotifier.java  IMessageTarget.java  IPictureURLUpdater.java  IPicturesVerifier.java  IRecyclerClickListener.java  IRefreshable.java  ITrace.java  IUploader.java  JsonKeys.java  RoundedDrawable.java  UiThreadExecutor.java  VolleySingletone.java  WAMSVersionTable.java  WiFiUtil.java  faceapiUtils.java  wamsAddAppeal.java  wamsBlobUpload.java  wamsPictureURLUpdater.java  wamsUtils.java
app/src/main/java/com/labs/okey/freeride/utils/wifip2p/: IConversation.java  P2pConversator.java  P2pPreparer.java  SearchService.java  ServiceItem.java  TaggedActionListener.java  WifiBase.java  WifiServiceAdvertiser.java  WifiServiceSearcher.java
app/src/main/java/com/labs/okey/freeride/views/: CustomView.java  LayoutRipple.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/jni/utils/: FastCVWrapper.cpp  FastCVWrapper.h
app/src/main/res/drawable/: animation1.xml
app/src/main/res/drawable-v21/: button_ripple.xml  oval_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_appeal_details.xml  activity_camera_cv.xml  activity_driver_role.xml  activity_gf.xml  activity_main.xml  activity_my_rides.xml  activity_passenger.xml  activity_passenger_role.xml  activity_register.xml  activity_ride_details.xml  activity_settings.xml  activity_splash_screen.xml  activity_tutorial.xml  dialog_appeal.xml  dialog_appeal_answer.xml  drawer_header.xml  drivers_header.xml  fragment_myride_general.xml  fragment_myride_rejected.xml  fragment_register_cars.xml  modes_raw.xml  nav_drawer.xml  peers_header.xml  rides_appeal_item.xml  rides_general_item.xml  row_devices.xml  row_passenger.xml
app/src/main/res/layout-land/: activity_driver_role.xml  activity_main.xml  activity_passenger.xml  activity_ride_details.xml  activity_settings.xml
app/src/main/res/layout-large/: activity_driver_role.xml  activity_passenger.xml  activity_settings.xml  row_devices.xml
app/src/main/res/layout-large-land-v21/: activity_passenger.xml
app/src/main/res/layout-large-v21/: activity_driver_role.xml  activity_passenger.xml
app/src/main/res/layout-ldltr/: activity_driver_role.xml
app/src/main/res/layout-ldrtl/: activity_driver_role.xml
app/src/main/res/layout-v21/: activity_driver_role.xml  activity_passenger.xml  fragment_register_cars.xml  nav_drawer.xml
app/src/main/res/menu/: menu_about.xml  menu_camera_cv.xml  menu_driver_role.xml  menu_my_rides.xml  menu_passenger_role.xml  menu_settings.xml  menu_tutorial.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  my_build.xml  my_buildid.xml.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
crashlog/: build.gradle
crashlog/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/faceapilibrary/: build.gradle
libraries/faceapilibrary/src/main/: AndroidManifest.xml
libraries/opencv/: build.gradle
livesdk/: build.gradle
livesdk/internal/com/microsoft/live/: AccessTokenRequest.java  ApiRequest.java  ApiRequestAsync.java  AuthorizationRequest.java  DownloadRequest.java  EntityEnclosingApiRequest.java  HttpCopy.java  HttpMove.java  InputStreamResponseHandler.java  JsonEntity.java  JsonResponseHandler.java  OAuthErrorResponse.java  OAuthSuccessfulResponse.java  RefreshAccessTokenRequest.java  TokenRequest.java  UploadRequest.java  UriBuilder.java
livesdk/src/com/microsoft/live/: LiveAuthClient.java  LiveConnectClient.java  (+3 more)
(+3 files in other folders)
