<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.labs.okey.freeride.DriverRoleActivity">

    <item android:id="@+id/action_appeal_camera"
        android:title="@string/action_debug"
        android:icon="@drawable/ic_action_appeal"
        android:orderInCategory="400"
        app:showAsAction="always" />

</menu>
