<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.maximum.fastride.RegisterCarsFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_cars_caption"
        android:id="@+id/textView" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carsListView"
            android:layout_margin="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_height="@dimen/diameter"
            android:layout_width="@dimen/diameter"
            android:id="@+id/add_car_button"
            android:src="@drawable/ic_action_add"
            app:backgroundTint="@color/ColorAccent"
            android:background="@color/ColorAccent"
            android:layout_marginBottom="64dp"
            android:layout_alignBottom="@+id/carsListView"
            android:layout_alignRight="@+id/carsListView"
            android:layout_marginRight="16dp" />

    </RelativeLayout>


</LinearLayout>
